<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/710848bef7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="navbar__logo"><i class="fa-solid fa-litecoin-sign"></i>eFi</a> <!--Diseñar Logo-->
            <div class="navbar__toggle" id="mobile-menu"></div>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="index.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="recursos.html" class="navbar__links">Resources</a>
            </li>
            <li class="navbar__btn">
                <a href="signup.html" class="button">Sign Up</a>
            </li>
        </ul>
    </nav>

    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>YouTube</h1>
                <h2>Financial Content</h2>
                <p class="resources__links"> <a href="https://www.youtube.com/c/AndreiJikh"> Check out this channel.</a></p>
            </div>
            <div class="main__img--container2">
                <iframe width="560" height="280" src="https://www.youtube.com/embed/uyJWwqmGgZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="main__content">
                <h1>Online Free</h1>
                <h2>Courses</h2>
                <p class="resources__links"><a href="https://www.joveninversor.com/">Do not miss this course!</a></p>
            </div>
            <div class="main__img--container2">
                <iframe width="560" height="280" src="https://www.joveninversor.com/cursos/el-mercado-para-principiantes/modulo-0/introduccion" title="Online Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer__container">
            <div class="footer__links">
                <div class="footer__link--wraper">
                    <div class="footer__link--items">
                        <h2>Contact Us</h2>
                        <a href="WorkInProgress.html">Contact</a>
                        <a href="support.html">Support</a>
                        <a href="WorkInProgress.html">Work With Us</a>
                    </div>
                    <div class="footer__link--items">
                        <h2>Social Media</h2>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <a href="https://twitter.com/">Twitter</a>
                        <a href="https://www.youtube.com/">YouTube</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="social__media">
                <div class="social__media--wrap">
                    <div class="footer_logo">
                        <a href="index.html" id="footer__logo"><i class="fa-solid fa-litecoin-sign">eFi</i></a>
                    </div>
                    <p class="website__rights">© LearnFinance 2022. All Rights Reserved</p>
                    <div class="social__icons">
                        <a href="https://www.instagram.com/" class="social__icon--link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/" class="social__icon--link" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/" class="social__icon--link" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>